VITE_API_KEY=AIzaSyCiUxhIke4yZ0eAHdo2OYHNPZ2Y3mpBnPY
VITE_API_KEY_AUTH_DOMAIN=instagram-clone-aee26.firebaseapp.com
VITE_API_KEY_PROJECT_ID=instagram-clone-aee26
VITE_API_KEY_STORAGE_BUCKET=instagram-clone-aee26.appspot.com
VITE_API_KEY_MESSAGEING_SENDER_ID=436445681686
VITE_API_KEY_APP_ID=1:436445681686:web:104cf2b0a47198dae1bd37



